.name, .email{
    display: flex;
}

.input{
    border-radius: 10px;
}

.width-100{
    max-width: 500px;
}

.width-90{
    max-width: 300px;
    height: 450px;
}

.colour{
    background: rgb(50, 206, 35);
    color: aliceblue;
    width: 40%;
    border-radius: 50%;
}

.colour:hover{
    box-shadow: 0 0 10px 10px rgb(63, 54, 54);
}


.conteudo{
    width: 450px;
}

.carrousel{
    display: grid;
    grid-auto-flow: column;
    scroll-behavior: auto;
    gap: 1.2rem;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type:x mandatory;
    scrollbar-width: none;
}

.carrousel::-webkit-scrollbar{
    display: none;
}

.card{
    scroll-snap-align: start;
    border-radius: 30px;
    min-height: 200px;
    min-width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card:nth-child(odd){
    background: linear-gradient(-229deg, #fbd52d, #ef3a7b);
}

.card:nth-child(even){
    background: linear-gradient(-229deg, #ff70af, #5fa8f5);
}

.badge{
    width: 120px;
    height: 150px;
}

.badge:hover{
    box-shadow: 0 0 10px 10px rgb(63, 54, 54);
}

.image{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.img-round{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.small{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.company{
    color: white;
}

.icons{
    display: flex;
}



/* .call{
    width: 17%;
} */

/* .hackerrank{
    width: 100%;
} */

.contactimage img{
    width: 30%;
    height: 30%;
    border-radius: 50%;
}